{
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "files.associations": {
        "*.cpp": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "__bit_reference": "cpp"
    }
}